# MVPDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/mvpdemo/: App.java  MainActivity.java
app/src/main/java/com/jimmy/mvpdemo/common/: Cons.java
app/src/main/java/com/jimmy/mvpdemo/frame/: MainActivity.java
app/src/main/java/com/jimmy/mvpdemo/module/images/: IImages.java  ImagesFragmentView.java  ImagesHelper.java  ImagesPresenter.java  ImagesView.java
app/src/main/java/com/jimmy/mvpdemo/module/images/adapter/: ImagesAdapter.java  ImagesDataPackage.java
app/src/main/java/com/jimmy/mvpdemo/module/images/adapter/vh/: CategoryVH.java  ImageVH.java  ViewHolderProxy.java
app/src/main/java/com/jimmy/mvpdemo/module/images/data/api/: ImagesApi.java
app/src/main/java/com/jimmy/mvpdemo/module/images/data/entity/: ImageEntity.java  ImagesResp.java
app/src/main/java/com/jimmy/mvpdemo/module/images/data/source/: IImagesLocalSource.java  IImagesRemoteSource.java  IImagesSource.java  ImagesRepository.java  ImagesSource.java  ImagesSourceHelper.java
app/src/main/res/layout/: activity_main.xml  images_card_layout_rv_item.xml  images_category_layout_rv_item.xml  images_layout_frg.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
contract-router/: build.gradle
contract-router/src/androidTest/java/com/jimmy/mvpdemo/contract/router/: ExampleInstrumentedTest.java
contract-router/src/main/: AndroidManifest.xml
contract-router/src/main/java/com/jimmy/mvpdemo/contract/router/: IModuleContract.java  Router.java  RouterRegistry.java
contract-router/src/main/res/values/: strings.xml
contract-router/src/test/java/com/jimmy/mvpdemo/contract/router/: ExampleUnitTest.java
extra/: build.gradle
extra/src/androidTest/java/com/jimmy/mvpdemo/extra/: ExampleInstrumentedTest.java
extra/src/main/: AndroidManifest.xml
extra/src/main/res/values/: strings.xml
extra/src/test/java/com/jimmy/mvpdemo/extra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-bridge/: build.gradle
lib-bridge/src/androidTest/java/com/jimmy/mvpdemo/lib/bridge/: ExampleInstrumentedTest.java
lib-bridge/src/main/: AndroidManifest.xml
lib-bridge/src/main/res/values/: strings.xml
lib-bridge/src/test/java/com/jimmy/mvpdemo/lib/bridge/: ExampleUnitTest.java
lib-mvp/: build.gradle  proguard-rules.pro
lib-mvp-external/: build.gradle
lib-mvp-external/src/main/: AndroidManifest.xml
lib-mvp-external/src/main/res/values/: strings.xml
lib-mvp/src/main/: AndroidManifest.xml
lib-mvp/src/main/java/com/jimmy/mvp/: AbsActivity.java  AbsActivityContainer.java  AbsActivitySingle.java  AbsPresenter.java  AbsView.java  AppPermission.java  IPresenter.java  IView.java
lib-mvp/src/main/java/com/jimmy/mvp/adapter/: IMultiplePagerDataSource.java  MultiplePagerAdapter.java
lib-mvp/src/main/java/com/jimmy/mvp/annotation/: BindView.java
lib-mvp/src/main/java/com/jimmy/mvp/proxy/: AbsCacheProxy.java
lib-mvp/src/main/java/com/jimmy/mvp/widget/: MultiplePagerContainer.java
module-bridge/: build.gradle
module-bridge/src/androidTest/java/com/jimmy/mvpdemo/module/bridge/: ExampleInstrumentedTest.java
module-bridge/src/main/: AndroidManifest.xml
module-bridge/src/main/java/com/jimmy/mvpdemo/module/bridge/: BuiltInModule.java  ModuleRouter.java
module-bridge/src/main/res/values/: strings.xml
module-bridge/src/test/java/com/jimmy/mvpdemo/module/bridge/: ExampleUnitTest.java
module-empty/: build.gradle
module-empty/src/androidTest/java/com/jimmy/mvpdemo/module/empty/: ExampleInstrumentedTest.java
module-empty/src/main/: AndroidManifest.xml
module-empty/src/main/res/layout/: empty_layout.xml
module-empty/src/main/res/values/: strings.xml
module-images/: build.gradle
module-images/src/main/: AndroidManifest.xml
module-images/src/main/res/layout/: images_card_layout_item.xml  images_layout.xml  images_layout_frg.xml  waiting_retry_layout_merge.xml
module-images/src/main/res/values/: strings.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/jimmy/mvp/: AbsActivity.java  AbsActivityContainer.java  AbsActivitySingle.java  AbsPresenter.java  AbsView.java  IPresenter.java  README.md
mvp/src/main/java/com/jimmy/mvp/adapter/: IMultiplePagerDataSource.java
mvp/src/main/java/com/jimmy/mvp/annotation/: CacheMethod.java
mvp/src/main/java/com/jimmy/mvp/data/api/: ApiHelper.java
mvp/src/main/java/com/jimmy/mvp/data/entity/: AbsEntity.java  EntityHelper.java
mvp/src/main/java/com/jimmy/mvp/data/source/: AbsLocalSource.java  AbsRemoteSource.java  AbsRepository.java  AbsSource.java  ISource.java  SourceHelper.java
mvp/src/main/java/com/jimmy/mvp/helper/: LogHelper.java  PermissionHelper.java
mvp/src/main/java/com/jimmy/mvp/proxy/: AbsCacheProxy.java  MVPCacheProxyInternal.java  MVPProxyHelper.java
mvp/src/main/java/com/jimmy/mvp/widget/: MultiplePagerContainer.java
mvp/src/main/java/com/jimmy/mvpcacheproxy/: AbsActivity.java  AbsActivityContainer.java  AbsActivitySingle.java  AbsFragmentView.java  AbsPresenter.java  AbsView.java  IPresenter.java  IView.java  README.md
mvp/src/main/java/com/jimmy/mvpcacheproxy/adapter/: IMultiplePagerDataSource.java  MultiplePagerAdapter.java
mvp/src/main/java/com/jimmy/mvpcacheproxy/annotation/: BindView.java  CacheMethod.java
mvp/src/main/java/com/jimmy/mvpcacheproxy/data/api/: ApiHelper.java
mvp/src/main/java/com/jimmy/mvpcacheproxy/data/entity/: AbsEntity.java  EntityHelper.java
mvp/src/main/java/com/jimmy/mvpcacheproxy/data/source/: AbsLocalSource.java  AbsRemoteSource.java  AbsRepository.java  AbsSource.java  ILocalSource.java  IRemoteSource.java  ISource.java  SourceHelper.java
mvp/src/main/java/com/jimmy/mvpcacheproxy/helper/: LogHelper.java  PermissionHelper.java
mvp/src/main/java/com/jimmy/mvpcacheproxy/proxy/: AbsCacheProxy.java  MVPCacheProxyInternal.java  MVPProxyHelper.java
mvp/src/main/java/com/jimmy/mvpcacheproxy/widget/: MultiplePagerContainer.java
(+14 files in other folders)
